<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="https://d3js.org/topojson.v2.min.js"></script>
    <script src="https://d3js.org/d3-geo.v1.min.js"></script>
    <script src="https://d3js.org/d3-geo-projection.v1.min.js"></script>
    <script src="base.css" type="text/css"></script>
    <title>Parking-Tickets Boston</title>


    <style>
        body {font-family: "Lato", sans-serif;}

        ul.tab {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
        }

        /* Float the list items side by side */
        ul.tab li {float: left;}

        /* Style the links inside the list items */
        ul.tab li a {
            display: inline-block;
            color: black;
            text-align: center;
            padding: 5px 16px;
            text-decoration: none;
            transition: 0.3s;
            font-size: 12px;
        }

        /* Change background color of links on hover */
        ul.tab li a:hover {
            background-color: #ddd;
        }

        /* Create an active/current tablink class */
        ul.tab li a:focus, .active {
            background-color: #ccc;
        }

        /* Style the tab content */
        .tabcontent {
            display: none;
            padding: 6px 12px;
            border: 1px solid #ccc;
            border-top: none;
        }

        path.slice{
            stroke-width:2px;
        }

        polyline{
            opacity: .3;
            stroke: black;
            stroke-width: 2px;
            fill: none;
        }
        body::after {
            content: "";
            background: url("./Data/boston.jpg");
            opacity: 0.1;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            position: absolute;
            z-index: -1;
        }
    </style>
</head>
<body>
<table>
    <tr>
        <td>
            <!-- left side -->
            <div id="infoContent">
                <table>
                    <tr>
                        <td style="width: 300px; height: 100px;">
                            <h2 id="districtName"></h2>
                        </td>
                        <td>
                            <select id="districtSelection" onChange="javascript:districtSelected(this);"></select>
                        </td>
                    </tr>
                </table>
            </div>
            <div>
                <svg id="bostonData" style="top: 0;"></svg>
            </div>
        </td>
        <td>
            <!-- right side -->
            <div id="analysisContent" style="top: 0; bottom: 0;">
                <ul id="chartTabs" class="tab" >
                    <li><a href="javascript:void(0)" id="tbDay" class="tablinks" onclick="openTab(event, 'pt_day_tab')">Tickets per day</a></li>
                    <li><a href="javascript:void(0)" id="tbKinds" class="tablinks" onclick="openTab(event, 'pt_kinds_tab')">Kind of tickets</a></li>
                    <li><a href="javascript:void(0)" id="tbVehicle" class="tablinks" onclick="openTab(event, 'pt_vehicle_tab')">Tickets issued by vehicle manufacturer</a></li>
                </ul>
                <div id="pt_day_tab" class="tabcontent" >
                    <svg id="pt_day" class="dataCharts" style="vertical-align: middle;"></svg>
                </div>

                <div id="pt_kinds_tab" class="tabcontent">
                    <svg id="pt_kinds" class="dataCharts"></svg>
                </div>

                <div id="pt_vehicle_tab" class="tabcontent">
                    <svg id="pt_vehicle" class="dataCharts"></svg>
                </div>

            </div>
        </td>
    </tr>
</table>


<script type="text/javascript">

    String.prototype.capitalize = function() {
        return this.charAt(0).toUpperCase() + this.slice(1).toLowerCase();
    };
    var data;
    var loadedData;
    var districtData;
    var dayParser = d3.timeParse("%m/%d/%Y");

    var width = $(window).width()/3,
        height = $(window).height()-100;

    var chartingHeight = height/2;
    var chartingWidth = width*2-20;
//    var width = 1000,
//        height = 1000;
    var svg = d3.select("#bostonData")
        .attr("width", width)
        .attr("height", height);

    $( document ).ready(function() {
        setSizeOfChartElements();
        loadData();
        loadAndDrawBostonMap();
    });

    function openTab(evt, cityName) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
        }
        document.getElementById(cityName).style.display = "block";
        evt.currentTarget.className += " active";
    }

    var left_margin = 50;
    function setSizeOfChartElements(){
        d3.select("#pt_day")
            .attr("width", width*2-left_margin)
            .attr("height", height);

        d3.select("#pt_kinds")
            .attr("width", width*2-left_margin)
            .attr("height", height);

        d3.select("#pt_vehicle")
            .attr("width", width*2-left_margin)
            .attr("height", height);

        d3.select("#chartTabs")
            .attr("width", width*2)
            .attr("height", height);
        document.getElementById("pt_day_tab").style.display = "block";
        document.getElementById("tbDay").className += " active";
    }

    function loadAndDrawBostonMap(){
        d3.json("./Data/boston_features.json", function(json) {
           drawMap(json);
        });
    }

    function drawMap(neighborhoods_json){
        var g = svg.append( "g" );
        var albersProjection = d3.geoAlbers()
            .scale( 120000 )
            .rotate( [71.057,0] )
            .center( [0, 42.313] )
            .translate( [width/2,height/4] );
        var geoPath = d3.geoPath()
            .projection( albersProjection );
        g.selectAll( "path" )
            .data(neighborhoods_json.features)
            .enter()
            .append("path")
            .attr( "fill", "#ccc" )
            .attr( "stroke", "#333")
            .attr("id",function(d){
                return "district"+d.properties.id;
            })
            .attr("d", geoPath).selectAll("path");

        svg.selectAll("path").on("click", function(d){
            var cur = this;
            d3.select("h2").text(d.properties.Name);
            svg.selectAll("path").attr("fill","#ccc");
            d3.select(cur).attr("fill","#4682B4");
            $("#districtSelection").val(d.properties.Name);
            displayAnalysisForSelectedDistrict(d.properties.id);
        });
        loadDistrictSelection(neighborhoods_json);
        console.log("finished drawing map");
        width = width*2;
    }

    function getOpacityForDistrict(districtId){
        if(data){
            return 0.5;
        }else{
            return 0.5;
        }
    }

    function loadDistrictSelection(data){
        function createOption(text, id){
            var option = document.createElement('option');
            option.text = option.value = text;
            option.id = id;
            return option;
        }

        var select = document.getElementById("districtSelection");
        select.add(createOption("All", "district" + -1));
        for(var i = 0; i < data.features.length; i++){
            select.add(createOption(data.features[i].properties.Name, "district" + data.features[i].properties.id));
        }
    }

    function districtSelected(item){
        var districtName = item.selectedOptions[0].value;
        var districtId = item.selectedOptions[0].id;
        selectMapDistrict(districtName);
//        displayAnalysisForSelectedDistrict(districtId.replace("district",""));
    }

    function selectMapDistrict(districtName){
        d3.select("h2").text(districtName);
        var districtId = -1;
        svg.selectAll("path").attr("fill",function(d){
            if(d.properties.Name == districtName){
                districtId = d.properties.id;
                return "#4682B4";
            }else{
                return "#ccc";
            }
        });
        displayAnalysisForSelectedDistrict(districtId);
    }

    function loadData(){
        d3.csv("./Data/parking_tickets_c.csv", function(error, data) {
            if(error) {
                console.log(error);
                return;
            }
            loadedData = data;
            processCSVData(data);

        });
    }

    function processCSVData(data){
        // order data by district id
        districtData = d3.nest()
            .key(function(d) { return d.District_Id; })
            .entries(data);
        districtData.push({ key : -1 , values : data});
//        districtData = d3.nest()
//            .key(function(d) { return d.District_Id; })
//            //.key(function(d) { return d.Issue_Time; })
//            .rollup(function(v) { return v.length; })
//            .map(data);
        selectMapDistrict($("#districtSelection").val());
    }

    function displayAnalysisForSelectedDistrict(districtId){
        if(!districtData) {
            console.log("data not loaded");
            return;
        }
        var selectedData = d3.nest().entries(districtData).filter(function(d){
           return d.key == districtId;
        })[0].values;
        if(selectedData){
            var dailyTickets = d3.nest()
                .key(function(d){ return dayParser(d.Issue_Date.split(" ", 1))})
                .rollup(function(v) { return v.length; })
                .entries(selectedData);
            drawTicketsPerDay(dailyTickets);

            var kindOfTickets = d3.nest()
                .key(function(d){ return d.Violation1;})
                .rollup(function(v) { return v.length; })
                .entries(selectedData);
            drawKindOfTickets(kindOfTickets);

            var vehicleTickets = d3.nest()
                .key(function(d){ return d.Vehicle_Ma;})
                .rollup(function(v) { return v.length; })
                .entries(selectedData);
            drawTicketsByVehicle(vehicleTickets);
        }else{
            console.log("could not load data according to selected district");
        }


    }

    function drawTicketsPerDay(data){
        d3.selectAll("#pt_day > *").remove();
        var svgTicketsPerDay = d3.select("#pt_day"),
            margin = {top: 20, right: 20, bottom: 30, left: 50},
            chartWidth = +chartingWidth - margin.left - margin.right - 10,
            chartHeight = +(chartingHeight) - margin.top - margin.bottom,
            g = svgTicketsPerDay.append("g");

        g.attr("transform", "translate(" + margin.left + "," + chartHeight/2 + ")");
        chartHeight = height/2;


        var xy = d3.extent(data,function(d){return new Date(d.key);});
        data.forEach(function(d) {
            var temp = new Date(d.key);
            d.key = dayParser(temp.getMonth()+1 + "/" + temp.getDate() + "/" + temp.getFullYear());
        });
        data.sort(function(a, b){ return d3.ascending(a.key, b.key); });
        var x = d3.scaleTime()
            .rangeRound([0, chartWidth - 100]);

        var y = d3.scaleLinear()
            .rangeRound([chartHeight, 0]);

        var line = d3.line()
            .x(function(d) { return x(d.key); })
            .y(function(d) { return y(d.value); });


        x.domain(d3.extent(data, function(d) { return d.key; }));
        y.domain(d3.extent(data, function(d) { return d.value; }));

        g.append("g")
            .attr("class", "axis axis--x")
            .attr("transform", "translate(0," + chartHeight + ")")
            .call(d3.axisBottom(x).ticks(7).tickFormat(d3.timeFormat("%d.%m")))
            .append("text")
            .attr("transform", "translate(" + (chartWidth-10) + ",25)")
            .attr("fill", "#000")
            .style("text-anchor", "end");

        g.append("g")
            .attr("class", "axis axis--y")
            .call(d3.axisLeft(y).ticks(5))
            .append("text")
            .attr("fill", "#000")
            .attr("transform", "rotate(-90)")
            .attr("y", 6)
            .attr("dy", "0.71em")
            .style("text-anchor", "end")
            .text("Ticket amount");

        // draw line
        g.append("path")
            .datum(data)
            .attr("class", "line")
            .attr("fill","none")
            .attr("stroke","red")
            .attr("stroke-width","2")
            .attr("d", line);


        g.append("text")
            .attr("x", 80)
            .attr("y", 0 - (margin.top / 2))
            .attr("text-anchor", "middle")
            .style("font-size", "12px")
            .text("Parking tickets per day");
        console.log("finished drawing tickets per day");
    }

    function drawKindOfTickets(data){
        d3.selectAll("#pt_kinds > *").remove();
        var max = 0;
        var sum = 0;
        var allEntriesLength = data.length
        data.forEach(function (d) {
            if(d.value > max) max = d.value
            sum += d.value
        });
        data = data.filter(function (d) {
            return ((d.value/max)*100) > 20
        });

        var chartWidth = chartingWidth -10;
        var chartHeight = chartingHeight;

        var chart = d3.select("#pt_kinds");
        var radius = Math.min(chartWidth, chartHeight) / 2;


        var arc = d3.arc()
            .outerRadius(radius - 10)
            .innerRadius(0);

        var color = d3.scaleOrdinal(d3.schemeCategory10);

        var pie = d3.pie()
            .sort(null)
            .value(function(d) { return d.value; });

        var g = chart.selectAll(".arc")
            .data(pie(data))
            .enter().append("g")
            .attr("class", "arc");

        g.attr("transform", "translate(" + (chartWidth/2 - radius) + "," + (chartHeight/2 + radius) + ")");

        g.append("path")
            .attr("d", arc)
            .attr("stroke","#fff")
            .style("fill", function(d) { return color(d.value); });

        var legendRectSize = 18;
        var legendSpacing = 30;
        // space between legend entries
        var offset = 30;

        var maxLegendHeight = data.length * offset;
        var legendStartPos = 0 - maxLegendHeight/2;
        g.append("text")
            .attr('transform', function(d, i) {
                return 'translate(' + (chartWidth/2 - radius + legendSpacing) + ',' + (i*offset+legendStartPos) + ')'
            })
            .attr("font","10px sans-serif")
            .attr("text-anchor","end")
            .attr("dy", ".35em")
            .text(function(d) {
                var percentage = parseInt(d.data.value/sum*100);
                return d.data.key.capitalize() + ":  "+ percentage + " %";
            });
        g.append("text")
            .attr('transform', 'translate(' + (chartWidth/2 - radius + 10 + legendSpacing + legendRectSize/2) + ',' + (maxLegendHeight) + ')')
            .attr("font","10px sans-serif")
            .attr("text-anchor","end")
            .text("used kind of tickets: " + data.length + " / " + allEntriesLength);
        g.append('rect')
            .attr('width', legendRectSize)
            .attr('height', legendRectSize)
            .attr('transform', function(d, i) {
                return 'translate(' + (chartWidth/2 - radius + 10 + legendSpacing)  + ',' + (i*offset+legendStartPos - legendRectSize/2) + ')'
            })
            .style('fill', function(d) { return color(d.value);})
            .style('stroke', "#fff");

        var titleSpacing = 50;

        g.append("text")
            .attr("x", 0)
            .attr("y", -radius - titleSpacing)
            .attr("text-anchor", "middle")
            .style("font-size", "20px")
            .text("Kind of tickets with percentage > 20");

        console.log("finished drawing kind of tickets");

    }


    function drawTicketsByVehicle(data){
        data.sort(function(a, b){ return d3.ascending(a.key, b.key); });
        d3.selectAll("#pt_vehicle > *").remove();
        var chart = d3.select("#pt_vehicle"),
            margin = {top: 20, right: 20, bottom: 30, left: 40},
            chartWidth = +chart.attr("width") - margin.left - margin.right,
            chartHeight = +chart.attr("height") - margin.top - margin.bottom;

        var x = d3.scaleBand().rangeRound([0, width-100]).padding(0.1),
            y = d3.scaleLinear(d3.schemeCategory20).rangeRound([height, 0]);

        var g = chart.append("g")
            .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

        x.domain(data.map(function(d) { return d.key; }));
        y.domain([0, d3.max(data, function(d) { return d.value; })]);
//        y.domain(data.map(function(d) { return d.value/sum; }));
        var color = d3.scaleOrdinal(d3.schemeCategory20);

//        var color = d3.scaleOrdinal(d3.schemeRdYlGn);
//        var color = d3.scaleOrdinal(d3.schemeRdYlGn);

        // draw axis
        g.append("g")
//            .attr("class", "axis axis--x")
            .attr("transform", "translate(0," + chartHeight + ")")
            .call(d3.axisBottom(x));

        g.append("g")
//            .attr("class", "axis axis--y")
            .call(d3.axisLeft(y).ticks(10))
            .append("text")
            .attr("transform", "rotate(-90)")
            .attr("y", 6)
            .attr("dy", "0.71em")
            .attr("text-anchor", "end")
            .text("Frequency");

        // draw bar elements
        g.selectAll(".bar")
            .data(data)
            .enter().append("rect")
            .attr("class", "bar")
            .attr("x", function(d) { return x(d.key); })
            .attr("y", function(d) { return y(d.value); })
            .style("fill", function(d) { return color(d.value); })
            .attr("width", x.bandwidth())
            .attr("height", function(d) {
                var val = chartHeight - y(d.value);
                if(val < 0) val = 0;
                return val;
            });

    }

</script>
</body>
</html>